// CloudStack Impacts
[CloudStackCloud{bg:darkslateblue}]1-*>[CloudStackZone{bg:darkslateblue}]
[CloudStackZone{bg:darkslateblue}]1-*>[CloudStackPod{bg:darkslateblue}]
[CloudStackPod{bg:darkslateblue}]1-*>[CloudStackCluster{bg:darkslateblue}]
[CloudStackCluster{bg:darkslateblue}]1-*>[CloudStackHost{bg:darkslateblue}]
[CloudStackSystemVM{bg:darkslateblue}]*-1>[CloudStackPod{bg:darkslateblue}]
[CloudStackHost{bg:darkslateblue}]1-*>[CloudStackSystemVM{bg:darkslateblue}]
[CloudStackHost{bg:darkslateblue}]1-*>[CloudStackRouterVM{bg:darkslateblue}]
[CloudStackHost{bg:darkslateblue}]1-*>[CloudStackVirtualMachine{bg:darkslateblue}]
[CloudStackVirtualMachine{bg:darkslateblue}]1-1>[Guest Device{bg:darkslateblue}]
