<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <!-- Import directRouter Directive -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <!-- Define the Router and Facade -->
    <browser:directRouter
        name="cloudstack_router"
        for="*"
        class=".routers.CloudStackRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <adapter
        name="cloudstack"
        provides=".interfaces.ICloudStackFacade"
        for="*"
        factory=".facades.CloudStackFacade"
        />

    <!-- Define Device Loader -->
    <utility
        name="cloudstack"
        provides="Products.ZenModel.interfaces.IDeviceLoader"
        component=".deviceloaders.CloudStackLoader"
        />

    <!-- API (Info) Adapters -->
    <adapter
        provides=".interfaces.ICloudInfo"
        for=".Cloud.Cloud"
        factory=".info.CloudInfo"
        />

    <adapter
        provides=".interfaces.IZoneInfo"
        for=".Zone.Zone"
        factory=".info.ZoneInfo"
        />

    <adapter
        provides=".interfaces.IPodInfo"
        for=".Pod.Pod"
        factory=".info.PodInfo"
        />

    <adapter
        provides=".interfaces.ISystemVMInfo"
        for=".SystemVM.SystemVM"
        factory=".info.SystemVMInfo"
        />

    <adapter
        provides=".interfaces.IClusterInfo"
        for=".Cluster.Cluster"
        factory=".info.ClusterInfo"
        />

    <adapter
        provides=".interfaces.IHostInfo"
        for=".Host.Host"
        factory=".info.HostInfo"
        />

    <!-- Include Browser Code -->
    <include package=".browser"/>       

    <!-- Include Dynamic View Adapters -->
    <include
        zcml:condition="installed ZenPacks.zenoss.DynamicView"
        package=".dynamicview"
        />

</configure>
