<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="cloudstack"
        directory="resources"
        />

    <viewlet
        name="js-cloudstack"
        paths="/++resource++cloudstack/js/cloudstack.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <viewlet
        name="js-rabbitmqdevice"
        paths="/++resource++cloudstack/js/cloud.js"
        weight="10"
        for="ZenPacks.zenoss.CloudStack.Cloud.Cloud"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
